# Indexes of the point to be analyzed
# i j name
740 361 North_Adriatic
741 362 North_Adriatic
739 360 North_Adriatic
859 275 South_Adriatic
860 276 South_Adriatic
858 274 South_Adriatic
322 138 Alboran_Sea
323 139 Alboran_Sea
321 137 Alboran_Sea
711 95 Gulf_Gabes
712 96 Gulf_Gabes
710 94 Gulf_Gabes
890 180 Ionian_Sea
891 181 Ionian_Sea
889 179 Ionian_Sea
549 241 West_med
550 242 West_med
548 240 West_med
720 245 Thyrrenian_Sea
721 246 Thyrrenian_Sea
719 244 Thyrrenian_Sea
1251 68 East_Med
1252 69 East_Med
1250 67 East_Med
1039 211 Aegean_Sea
1040 212 Aegean_Sea
1038 210 Aegean_Sea
1040 87 South_Creta
1041 88 South_Creta
1039 86 South_Creta
